{
  "name": "2ml-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4500",
    "build": "next build",
    "start": "next start -p 4500",
    "lint": "next lint",
    "setup-production": "bash ./scripts/setup-production.sh",
    "manage": "bash ./scripts/manage-crm.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A CRM tool for managing consulting connections with LinkedIn integration",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.5",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.356.0",
    "next": "^14.1.3",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e"
  }
}
